ROOM 100
THE BLUE SKY
 ###########################################
 ###     #      ######      ################
 ### 0 C #   T  ######  4 C ##             #
 ###  H  # 2 C  ######      ##  6  K       #
 ##### ###      ###### #######             #
 ##### ### ########### #######             #
 #####K### ########### ############# #######
 #####   # ########### ############# #######
 ####### #    ######## #############      ##
 ####### #### ######## ################## ##
 ####### #### ######## ################## ##
 ####### #    ##    ##     #######        ##
 ####### # #####    ###### ####    #########
 ####### # #####    ###### #### ############
 #       # ######## ###     ###   #   ######
 # 1     # ########3###  8  ##### 5   ######
 #       #          ###     #7 9# #   ######
 ###########################################
ENDROOM
LOCK 100 3 T
LOCK 100 8 K
LOCK 100 7 K
ROOM 101
THE FELIX LEVEL
 #####               #######################
 #  K#               #                    0#
 ## ##               ###   #################
 ## #..................#   #                
 ## ####################   #                
 ##                        #                
 ###### ################   #                
 #    # #              #   #                
 #    # #        #######   #                
 #....# #        #  I      #                
 #%%%%# #        # #########                
 ###### ####     # #########################
 #        W#     #                         #
 # C C C   #     ####################   ####
 # C C C   #.                       #   #   
 # C C C   #..               ########   ####
 #         #.....                H      T S#
 ###########%%%%%%%%%1~~~~~%%###############
ENDROOM
CONN 100 1 100 2
CONN 100 3 100 4
CONN 100 8 100 6
CONN 100 5 100 9
CONN 100 7 101 0
ROOM 102
THE SECOND FELIX LEVEL
 ########     ................      ########
 #      #     ################      #      #
 # 0    #     #              #      #      #
 #      #     # CCC          #      #      #
 ###  ###     # CCC          #      ###  ###
   #  #       # CCC        2 #        #  #  
   #  #       #              #        #  #  
   #  #       #######   ######        #  #  
   #  #             #   #             #  #  
   #  #%%%..%..%....#   #~~~~~~~~~~~~~#  #  
   #  ###############   ###############  #  
   #                  H                  #  
   #  ###############   ###############  #  
   #  #             #   #             #  #  
 ..#  #..           #   #             #  #  
 ###  ###           #   #           ..#  #  
 #      # #####     #   #           ###  ###
 # 5  6 # # 4 #~~~~~#   #           #      #
 ######## #   #######   ###         # K  3 #
          #               #         #      #
          #################         ########
ENDROOM
LOCK 102 2 K
ROOM 103
ROBBY ROOM
      #########    ########            
      #   7   #    #1     #            
      #       #    ###  ### ########## 
      #### ####      #  #   #        # 
         # #         #  ##### #####  # 
         #I########  #        #   #  # 
         #   C    #  ##########  ##  ##
         ######## #              #    #
                # #     #######  #K  2#
 #########      # #     #     #  ######
 #C  H  3#      # ####  #     #        
 #C     4#      #   0#  #5 I 6#        
 #########      ######  #######        
ENDROOM
LOCK 103 6 K
CONN 103 0 103 1
CONN 103 2 103 5
CONN 103 6 103 4
ROOM 104
FELIX 3
           #######   
          #4 ##2 #   
           # # # #   
           # ### #   
           # #   #   
   #########C C####  
  #          0H    # 
 #5K####### C#C### ##
  ###FFFFF# #    #  #
     ###### #     # #
          # #    ## #
         #3 #~~~#6  #
         #######  1 #
               ##### 
ENDROOM
CONN 104 1 104 5
CONN 104 2 104 4
CONN 104 3 104 6
ROOM 105
FELIX 4
       #### 
       #41# 
       ##H# 
        # # 
      ###8# 
     #C #C##
     #05#CI#
      ## 4# 
       ###  
      #   # 
      # 2 # 
       # 3# 
        ##  
ENDROOM
// CONN 105 0 9
CONN 105 1 105 5
CONN 105 2 105 8
CONN 105 3 105 4
ROOM 106
FELIX 6
    ##  
   #. # 
    #1 #
     # #
     # #
     # #
     # #
 ##### #
 #0   5#
 #ttb  #
  ### ##
    # # 
    # # 
    # # 
    # # 
    # # 
    # # 
    # # 
    #H# 
    #2# 
ENDROOM
CONN 106 1 106 5
ROOM 0
THE MAIN ROOM
 ##########################
 #  5  #          #       #
 #  H  #          #      1#
 #     #tetetete  #       #
 # 0   #~~~~~~~~  #   FFFF#
 #     #########  #   #####
 #  T          #  #       #
 # CCC   c     #  #       #
 ####                     #
 #  #  .................. #
 #  #  ####################
 #  #    #TcCC            #
 #  #    #ItCSC           #
 #  #    #RCSCCC          #
 #  #    #######          #
 #  #    #                #
 #FF#    #               2#
 ##########################
ENDROOM
ROOM 1
THE TELEPORTATION ROOM
 ##########################################
 #          #           WWWWWWWWW         #
 #    2     # ... ... .   . .   . #       #
 #          # .   .   .   .  . .  #   3   #
 ###### ##### ... ..  .   .   .   #       #
 #         W# .   .   .   .  . .  #########
 #.         # .   ... ... . .   . #       #
 #.         #%%% %%%%%%%%     %   #  C  0 #
 #~~~~~#    #### ##################       #
 ##########       # 4 #W   ############## #
 # etc    #~~~~~~~#   #                   #
 # ######  ######## I #  ##################
 #      #             #  #                #
 ######  ##############  #  .######### ####
 #         #   #         #  .#   CC T  T  #
 #  #######  # # .########  .#T S    ST   #
 #           #              .#1   T S  T  #
 ##########################################
ENDROOM
ROOM 2
THE MAGIC ROOM
 #####################################
 #                                   #
 #  #   #  ###   ###  #  ##  WWWWWWW #
 #  ## ## #   # #     # #  #         #
 #  # # # ##### # ### # #            #
 #  #   # #   # #   # # #  #         #
 #  #   # #   #  ###  #  ##          #
 #                                   #
 #   0  .  1  .  2  .  3  #   . .    #
 #      .     .     .     #  ..t..   #
 #   #  .  #  .  #  . ##  #  t...t   #
 #  # # . ##  . # # .   # #    .     #
 #  # # .  #  .   # .  #  #    .    4#
 #  # # .  #  .  #  .   # #%%%%%%%%%%#
 #   #  . ### . ### . ##  #%%%%%%%%%%#
 #      .     .     .     #~~~~~~~~~~#
 #####################################
ENDROOM
ROOM 3
THE GARDEN
 #........................................#
 #1W W    W W    W      W    W     W W   0#
 #                 ....                   #
 #.                b. b.                  #
 #.ttt#  #eee#  #   .    #  #..#  #ccc.ccc#
 #%%%%#  #%%%#  #%%%.%%%%#  #%%#  #%%%%%%%#
 ######  #####  ##########  ####  #########
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ##########################################
 #3  WW   #         ##   ##          .   2#
 #   ..  ..   ...  ... . .  .  ...   . ...#
 #  .   .  . .    .bK  . .  . .      .    #
 #  .   ....  ..   ..  . .  .  ..    .... #
 #  .   .e .    .    . . .c .    .   .    #
 #   .. .  . ...  ...  .  ..  ...    W .  #
 #%% %% % %% %%%% %%%% %% %%% %%%%% %%%% %#
 #%% %%      %%%%       % %%% %%%%% %%%% %#
 #%%    %% %%%%%% %%% T %     %%%%% %%%% %#
 #%%%%%%%%      I %%%   %%%%%%%%%%%      %#
 ##########################################
ENDROOM
ROOM 4
 THE VORTEX CHAMBER
 ##########################
 #           ##           #
 #    @@@    ##          0#
 #   @ S @   ##          .#
 #~  @ @1@           #   .#
 #~ ~@ @@   ~~~~~~~~~#   .#
 #~~~@    @~~#########   .#
 #~~~~@@@@~~~##    2.    .#
 #~~~~~~~~~~~##     .    .#
 #FFFFFFFFFFF##   ###    .#
 ##############   I #    .#
 ##############   ###FFFF.#
 #............  ###########
 #... ...  ..   ##  betIT5#
 #..            3#  #######
 #..            ##        4
 #..............#S  #......
 ##########################
ENDROOM
ROOM 5
THE PYRAMIDS
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^*^^^^^^^^ ^^^^^^^^^
 ^^^ ^^^^^^^^^ ^ ^^^^^^***^^ ^^^^^^^^^^^^^^
 ^^^^^^^^^^^^ ^^^^^^^^*****^^^ ^^^ ^^^^^^^^
 ^^ ^^  ^^ ^^^ ^^ ^^ *******^^^ ^^^^^^^^^^^
 ^^^^ ^^^ ^^^ *     *********       ^^ ^^^^
 ^^^^  ^     ***   ***********  *      ^^^^
 ^^         *****              ***         
 ^         ***1***            *****        
 ^                           *******       
 ^                          *********      
 ^                         ***********     
 ^0                ..     *************    
 ^.               .%%.   ***************   
 ^..             .%%%%% ********CCC******  
 *%%%          %%%%%%%%c%%%%%%%%   %%%%%% %
 *%%%%~~~~~~~~%%%%%%%%%%%%%%%%%%          %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ENDROOM
ROOM 6
THE SMALL PYRAMID
 ******************************************
 *2           ******             W     W  *
 *            *                 WFW   WFW *
 *  ****    *** *****                     *
 * * ** *   *   *   *~~~~~~~~~*        ** *
 *  ****  *** ***   ***********  t et.b*  *
 *        *   *               *........*  *
 *      *** ***FFFFFFFFFFFFFFF*%%%%%%%%*  *
 *      *   ********************~*~*~*~*  *
 *    *** ****~~~~~~~~~~~~~~~~~~~~~~~~~*  *
 *CCCC*   *%%*~*************************  *
 *CC*** ***%%*~*%%%%%%%%%%%%%**           *
 *C3*   *%%%%*~*%%%%%%%%%%%%%%**    *******
 **** ***%%%%*~*****************   *      *
 **   *%%%%%%*~*%%%    %%%%*   *  *    CCC*
 *  ***%%%%%%*~*%%      %%%*   * *    @CCC*
 *0 *%%%%%%%%*~*%F   1             CCCCCCC*
 *************~****************************
ENDROOM
ROOM 7
THE TUNNEL
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 ******************************************
 0                                 C      1
 ******************************************
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ENDROOM
ROOM 8
THE GREAT PYRAMID
 ^^^^^^^^^^^^^^^^^***^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^*****^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^*******^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^*********^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^***********^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^**         **^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^**           **^^^^^^^^^^^^^^^^
 ^^^^^^^^^^**eCC          **^^^^^^^^^^^^^^^
 ^^^^^^^^^*******          **^^^^^^^^^^^^^^
 ^^^^^^^^**                 **^^^^^^^^^^^^^
 ^^^^^^^**                   **^^^^^^^^^^^^
 ^^^^^^**                     **^^^^^^^^^^^
 ^^^^^**       smmmmmmma       **^^^^^^^^^^
 ^^^^**   smmmmmmmmmmmmmmmmma   **^^^^^^^^^
 ^^^**  smmm mmmmmm mmmmmm mmma  **^^^^^^^^
 ^^**   wmmmmmmmmmmmmmmmmmmm1mq   **^^^^^^^
 ^**       wmmmmmmmmmmmmmmmq       **^^^^^^
 **          x     x     x   ma     **^^^^^
 0          ***   ***   ***   ma     **^^^^
 ******************************************
ENDROOM
ROOM 9
THE MEDIUM PYRAMID
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^*^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^* *^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^*C  *^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^*CCC  *^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^*       *^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^*      CCC*^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^*     CCCCCC*^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^*             *^^^^^^^^^^^^^%%%
 ^^^^^^^^^^*    C        C *^^^^^%%%%%%%%%%
 %%%%%%%%%*C   CCC      CCC *%%%%%%%%%%%%%%
 %%%%%%%%*CCC CCCCC          *%%%%%%%%%%%%%
 %%%%%%%***********0***********%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ENDROOM
ROOM 10
THE FLYING SAUCER
 ^^^^^^^^^smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
 ^^^^^^smmmq                              1
 ^^^^smmq         mmmmmmmmmmmmmmmmmmmmmmmmm
 ^^^smq                                   m
 ^^sm        m  mmmmmmmmmmmmm             m
 ^smmma      m              m     smmmmmmmm
 ^mmmmma     mmmmmmmmmmmmm  m  smmmq^^^^^^^
 smmmmmma  A m              m  mq^^^^^^^^^^
 mmmmmmmmmmmmm              m  m^^^^^^^^^^^
 m                 I        m  waFFFFFFFFFF
 meem  mmmmmmmmmmmmmmmmmmmmmm   mFFFFFFFFFF
 meem        ... m              wmFFFFFFFFF
 meem       ...  m               wm~mmmmmmm
 wmem t    .  .  m                m~~~~~~~~
 ^memt..   e  .  m                mmmmmmmmm
 ^wmm....    ....m   smmmmmmmmmmmmmmmmmmmmm
 ^^^wm%%%%%%%%%%%m  smm~~~~~~~~~~~~~~~~~~~~
 ^^^^wmmm~~~~~~~~m  mmmmmmmmmmmmmmmmmmmmmmm
 ^^^^^^^wmmmmmmmmm                        0
 ^^^^^^^^^^^^^wmmmmmmmmmmmmmmmmmmmmmmmmmmmm
ENDROOM
CONN 0 0 1 0
CONN 0 1 4 0
CONN 1 1 1 2
CONN 1 3 2 0
CONN 1 4 5 0
CONN 2 1 2 3
CONN 2 2 3 0
CONN 3 1 3 2
CONN 3 3 2 4
CONN 4 1 4 2
CONN 4 3 4 4
CONN 4 5 0 2
CONN 5 1 6 0
CONN 6 1 7 0
CONN 7 1 8 0
CONN 8 1 10 0
CONN 6 3 9 0
CONN 10 1 6 2
CONN 101 1 102 0
LOCK 101 1 K
LOCK 0 1 K
CONN 102 2 102 4
CONN 102 3 102 6
CONN 102 5 103 7
CONN 106 2 0 5
CONN 106 0 100 0
START 106
END